<html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: green;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: blue;
             color: white;
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: red;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: black;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             A header that stays stuck to the top.
         </header>
         <nav>
             <ul>
             <li>About</li>
             <li>Papers</li>
             <li>Donate</li>
             </ul>
         </nav>
         <section>
             This would be a good place for a table of contents
         </section>
         <aside>
             <h1>Homepage: ABOUT ME - Artists I Love</h1>
			<img src="https://raw.githubusercontent.com/johnry4268/johnry4268.github.io/master/the_piano_guys_by_ghgdesign-d538wtx__2_-9206.jpg">
			<h2>My favorite artists of YouTube</h2>
			<h3>Against The Current</h3>
			<p>Against The Current is a band from Phoughkeepsie NY that has risen to internet stardom through the help of another fellow YouTube artist, Alex Goot, who already had online fame. They have had multiple videos reach multi-million view counts and have released one EP.</p>
			<img src="https://raw.githubusercontent.com/johnry4268/johnry4268.github.io/master/against-the-current.jpg">
			<h3>Christina Grimmie</h3>
			<p>Christina Grimmie is an artist who is one of the most viewed femaler artists on YouTube and has been on the the latest season of The Voice, she finished in third.</p>
			<img src="https://raw.githubusercontent.com/johnry4268/johnry4268.github.io/master/tumblr_m8g4w869Qi1rco24xo1_1280.jpg">
			<h3>Lindsey Stirling</h3>
			<p>Lindsey Stiling was plucked from obscurity on America's Got Talent 4 years ago and after being voted off, she has skyrocketed to the mainstream music industry and world fame through YouTube and gaining more than 5 million subscribers along the way.</p>
			<img src="https://raw.githubusercontent.com/johnry4268/johnry4268.github.io/master/ewelina-olczak-lindsey-stirling-780296.jpg">
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>
 </html>
